<div *ngIf="!modifCard">
    <div class="row grid-margin" *ngFor="let cursus of listCursus | filter:filterText">
        <div class="col-lg-12">
            <div class="card" style="border: solid 0.5px grey">
                <div class="card-body">

                    <div class=" row justify-content-between">
                        <h4 class="col-auto mt-3 card-title">{{cursus.title}}</h4>
                        
                        <div class="col-auto ">

                            <button type="button" class="btn btn-inverse-primary btn-rounded btn-icon mt-2"
                                (click)="modifCursus(cursus)">

                                <i class="mdi mdi-settings-outline"></i>
                            </button>
                            <button type="button" class="btn btn-inverse-primary btn-rounded btn-icon mt-2 ml-1"
                                (click)="showSwal(cursus)">
                                <i class="mdi mdi-delete-forever-outline"></i>
                            </button>

                        </div>
                    </div>

                    <div id="lightgallery"
                        style="border-radius: 8px; border:solid 0.8px rgba(178, 105, 252, 0.2); overflow-y: auto; max-height: 300px;"
                        class="lightGallery row justify-content-center mt-3">
                        <ng-container *ngFor="let publication of cursus.listPublication">
                            <ng-container *ngFor="let image of publication.listImage">
                                <img class="col-3 mr-1" thumbail src="http://localhost:9091/downloadFile/{{image.link}}"
                                    alt="image small">

                            </ng-container>

                        </ng-container>
                    </div>
                    <p class="card-text row mt-3">
                        <i class="col-auto mdi mdi-airplane-takeoff"></i>Departure:
                        {{cursus.departDate | date:'dd MMM yyyy'}}
                        <i class="col-auto mdi mdi-airplane-landing"></i>Arrival:
                        {{cursus.returnDate | date:'dd MMM yyyy'}}
                    </p>
                    <p class="card-text row"><i class="col-auto mdi mdi-weight"></i>Price:
                        {{cursus.price | number:'.3'}}
                        TND </p>

                    <div class="card card-inverse-primary row">
                        <div class="card-body">
                            <p class="card-text">{{cursus.description}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div *ngIf="modifCard" class="page-header">
    <h3 class="page-title"> Edit cursus </h3>
</div>
<div *ngIf="modifCard" class="container">
    <div class="form-group row">
        <div class="col-12">
            <label class="col-form-label">Filter</label>
            <input class="form-control" type="text" name="filter" [(ngModel)]="filterText" autocomplete="off"
                placeholder=" Tap filter here.">
        </div>
    </div>
    <div class="row" style="overflow-y: auto; height: 500px;">
        <div class="card-columns">
            <div *ngFor="let publication of listActivePublication | filter: filterText">
                <div class="card" style="cursor: pointer;" [ngStyle]="getMyStyles(publication)"
                    (click)="selection(publication)">
                    <img class="card-img-top" src="http://localhost:9091/downloadFile/{{publication.listImage[0].link}}"
                        alt="card images">

                    <div class="card-body">
                        <p class="text-muted">{{publication.address}}</p>
                        <h5>{{publication.description}}</h5>
                        <div class="d-flex align-items-center justify-content-between text-muted border-top py-3 mt-3">
                            <p class="mb-0">Published on {{publication.createdDate | date:'fullDate'}}</p>
                            <div class="wrapper d-flex align-items-center">
                                <small class="mr-2">93</small>
                                <i class="mdi mdi-heart-outline"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <form [formGroup]="dataCursus" (ngSubmit)="edit()">
                <div class="form-group row">
                    <div class="col-lg-12">
                        <label class="col-form-label">({{listPublicationSelected.length}}) Items
                            Selected</label>
                        <div id="itemCont" *ngIf="isEmpty">
                            <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> Must select publication
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <label class="col-form-label">Title</label>
                    </div>
                    <div class="col-lg-12">
                        <input class="form-control" name="defaultconfig-2" id="defaultconfig-2" type="text"
                            formControlName="title">
                        <div *ngIf="dataCursus.controls.title.errors">
                            <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> Title is required
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <label class="col-form-label">Description</label>
                    </div>
                    <div class="col-lg-12">
                        <textarea id="maxlength-textarea" class="form-control" maxlength="400" rows="2"
                            placeholder="This text has a limit of 400 chars." formControlName="description"></textarea>
                        <div *ngIf="dataCursus.controls.description.errors">
                            <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> Description is required
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <label class="col-form-label">Price</label>
                    </div>
                    <div class="col-lg-12">
                        <input class="form-control" name="defaultconfig-2" id="defaultconfig-2" type="number"
                            step="0.001" placeholder="0.0" formControlName="price">
                        <div *ngIf="dataCursus.controls.price.errors">
                            <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> Price is required
                            </p>
                        </div>
                    </div>
                    <div class="col-6">
                        <label class="col-form-label">Depart Date</label>
                    </div>
                    <div class="col-6">
                        <label class="col-form-label">Return Date</label>
                    </div>
                    <div class="col-6">
                        <input class="form-control" name="defaultconfig-2" id="defaultconfig-2" type="date" step="0.001"
                            placeholder="0.0" formControlName="departDate">
                        <div *ngIf="dataCursus.controls.departDate.errors">
                            <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> Depart date is required
                            </p>
                        </div>
                    </div>
                    <div class="col-6">
                        <input class="form-control" name="defaultconfig-2" id="defaultconfig-2" type="date" step="0.001"
                            placeholder="0.0" formControlName="returnDate">
                        <div *ngIf="dataCursus.controls.returnDate.errors">
                            <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> Return date is required
                            </p>
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn btn-success pull-right"
                    [disabled]="dataCursus.controls.returnDate.errors || dataCursus.controls.departDate.errors || dataCursus.controls.price.errors || dataCursus.controls.description.errors || isEmpty">Edit</button>
            </form>
        </div>

    </div>
</div>