<div class="container-scroller">
  <div class="container-fluid page-body-wrapper full-page-wrapper">
    <div class="content-wrapper d-flex align-items-stretch auth auth-img-bg">
      <div class="row flex-grow">
        <div class="col-lg-6 d-flex align-items-center justify-content-center">
          <div class="auth-form-transparent text-left p-3">
            <div class="brand-logo">
              <!-- <img src="http://www.bootstrapdash.com/demo/purple/jquery/template/assets/images/logo.svg" alt="logo"> -->
            </div>
            <h4>New here?</h4>
            <h6 class="font-weight-light">Join us today! It takes only few steps</h6>
            <form class="pt-3" [formGroup]="registerClient" (ngSubmit)="register()">
              <div class="form-group">
                <label>Firstname</label>
                <div class="input-group">
                  <div class="input-group-prepend bg-transparent">
                    <span class="input-group-text bg-transparent border-right-0">
                      <i class="mdi mdi-account-outline text-primary"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control form-control-lg border-left-0" placeholder="Firstname"
                    formControlName="firstName"  required>
                </div>
              </div>
              <div *ngIf="registerClient.hasError('required','firstName')">
                  <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> Please enter
                    your first name
                  </p>
                </div>
              <div *ngIf="registerClient.hasError('maxlength','firstName')">
                  <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> First name
                    must be under 10 caracters</p>
                </div>
                <div *ngIf="registerClient.hasError('minlength','firstName')">
                  <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> First name
                    must be superior than 3 caracters</p>
                </div>
                <div *ngIf="registerClient.hasError('pattern','firstName')">
                  <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> First name
                    must be alphabetic</p>
                </div>
              <div class="form-group">
                <label>Lastname</label>
                <div class="input-group">
                  <div class="input-group-prepend bg-transparent">
                    <span class="input-group-text bg-transparent border-right-0">
                      <i class="mdi mdi-account-outline text-primary"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control form-control-lg border-left-0" placeholder="Lastname"
                    formControlName="lastName" required>
                </div>
              </div>
              <div *ngIf="registerClient.hasError('required','lastName')">
                <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> Please enter
                  your last name
                </p>
              </div>
              <div *ngIf="registerClient.hasError('maxlength','lastName')">
                <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> Last name
                  must be under 10 caracters</p>
              </div>
              <div *ngIf="registerClient.hasError('minlength','lastName')">
                <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> Last name
                  must be superior than 3 caracters</p>
              </div>
              <div *ngIf="registerClient.hasError('pattern','lastName')">
                <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> Last name
                  must be alphabetic</p>
              </div>
              <div class="form-group">
                <label>Birthday</label>
                <div class="input-group">
                  <div class="input-group-prepend bg-transparent">
                    <span class="input-group-text bg-transparent border-right-0">
                      <i class="mdi mdi-account-outline text-primary"></i>
                    </span>
                  </div>
                  <input type="date" class="form-control form-control-lg border-left-0" placeholder="yyyy-mm-dd"
                    formControlName="birthday">
                </div>
              </div>
              <div class="form-group">
                <label>Username</label>
                <div class="input-group">
                  <div class="input-group-prepend bg-transparent">
                    <span class="input-group-text bg-transparent border-right-0">
                      <i class="mdi mdi-account-outline text-primary"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control form-control-lg border-left-0" placeholder="Username"
                    formControlName="userName" (keyup)="verifUserName($event)" required>


                </div>
              </div>
              <div *ngIf="result">
                <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> userName existant déjà</p>
              </div>
              <div *ngIf="registerClient.hasError('required','userName')">
                  <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> Please enter
                    your userName
                  </p>
                </div>
              <div *ngIf="registerClient.hasError('maxlength','userName')">
                  <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> userName
                    must be under 10 caracters</p>
                </div>
                <div *ngIf="registerClient.hasError('minlength','userName')">
                  <p style="color: red;"><i class="fa fa-exclamation-triangle"></i> userName
                    must be superior than 3 caracters</p>
                </div>

              <div class="form-group">
                <label>Password</label>
                <div class="input-group">
                  <div class="input-group-prepend bg-transparent">
                    <span class="input-group-text bg-transparent border-right-0">
                      <i class="mdi mdi-lock-outline text-primary"></i>
                    </span>
                  </div>
                  <input type="password" class="form-control form-control-lg border-left-0" id="exampleInputPassword"
                    placeholder="Password" formControlName="password"  (keyup)="checkPasswordStrength()" required>
                </div>
              </div>
              <div *ngIf="registerClient.hasError('required', 'password')">
                  <p style="color: red;"><i
                          class="fa fa-exclamation-triangle"></i>
                      Please enter
                      your new password superior than 8 caracters
                  </p>
              </div>
              <div *ngIf="registerClient.hasError('minlength', 'password')">
                  <p style="color: red;"><i
                          class="fa fa-exclamation-triangle"></i>
                      Please enter
                      your new password superior than 8 caracters
                  </p>
              </div>
              <div *ngIf="!registerClient.hasError('minlength', 'password')">
                  <p style="color: green">
                     
                          {{currentPasswordStrength}} 

                  </p>
              </div>
              <div class="mt-3">
                <button type="submit" [disabled]="result || (!registerClient.valid)"
                  class="btn btn-block btn-gradient-primary btn-lg font-weight-medium auth-form-btn" >SIGN UP</button>
              </div>
              <!-- <div class="text-center mt-4 font-weight-light"> Already have an account? <a href="login.html" class="text-primary">Login</a>
                </div> -->
            </form>
          </div>
        </div>
        <div class="col-lg-6 register-half-bg d-flex flex-row">
          <p class="text-white font-weight-medium text-center flex-grow align-self-end">Copyright &copy; 2018 All rights
            reserved.</p>
        </div>
      </div>
    </div>
    <!-- content-wrapper ends -->
  </div>
  <!-- page-body-wrapper ends -->
</div>