<div class="content-wrapper">
    <div class="page-header">
        <h3 class="page-title"> Profile </h3>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h3>{{client.lastName}} {{client.firstName}}</h3>
                                    
                                </div>
                                <div>
                                    <button class="btn btn-outline-secondary btn-icon">
                                        <i class="mdi mdi-comment-processing"></i>
                                    </button>
                                </div>
                            </div>

                        </div>
                        <div class="col-12">
                            <div class="border-bottom text-center pb-4">
                                <img src="http://localhost:9091/downloadFile/{{client.image}}" alt="profile"
                                    class="img-lg rounded-circle mb-3 taille" />
                                <p> {{client.statut}}
                                </p>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-gradient-success" data-toggle="modal"
                                        data-target="#exampleModal-3">Change password</button>
                                    <div class="modal fade" id="exampleModal-3" tabindex="-1" role="dialog"
                                        aria-labelledby="ModalLabel11" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="ModalLabel11">Change password </h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <form [formGroup]="modifyPassData" (ngSubmit)="modifPass()">
                                                        <div class="form-group">
                                                            <label for="recipient-name" class="col-form-label">Last
                                                                password:</label>
                                                            <input type="password" class="form-control"
                                                                formControlName="lastPassword"
                                                                (keyup)="checkLastPassword()">
                                                            <div
                                                                *ngIf="!lastPassword && !modifyPassData.controls.lastPassword.errors">
                                                                <p style="color: red;"><i
                                                                        class="fa fa-exclamation-triangle"></i>
                                                                    Wrong password
                                                                </p>
                                                            </div>
                                                            <div *ngIf="modifyPassData.controls.lastPassword.errors">

                                                                <div
                                                                    *ngIf="modifyPassData.controls.lastPassword.errors.required">
                                                                    <p style="color: red;"><i
                                                                            class="fa fa-exclamation-triangle"></i>
                                                                        Please enter your last password
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <label for="recipient-name" class="col-form-label">New
                                                                password:</label>
                                                            <input type="password" class="form-control"
                                                                formControlName="newPassword"
                                                                (keyup)="checkPasswordStrength();checkPassword()">
                                                            <div *ngIf="modifyPassData.controls.newPassword.errors">
                                                                <p style="color: red;"><i
                                                                        class="fa fa-exclamation-triangle"></i>
                                                                    Please enter
                                                                    your new password superior than 8 caracters
                                                                </p>
                                                            </div>
                                                            <div *ngIf="!modifyPassData.controls.newPassword.errors">
                                                                <p style="color: green">
                                                                    <i class="fa fa-exclamation-triangle">
                                                                        {{currentPasswordStrength}} </i>

                                                                </p>
                                                            </div>
                                                            <label for="recipient-name" class="col-form-label">Confirm
                                                                password:</label>
                                                            <input type="password" class="form-control"
                                                                formControlName="confirmPassword"
                                                                (keyup)="checkPassword()">
                                                            <div *ngIf="!confirm">
                                                                <p style="color: red;"><i
                                                                        class="fa fa-exclamation-triangle"></i> Please
                                                                    check confirm password
                                                                </p>
                                                            </div>

                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="submit" class="btn btn-success"
                                                                [disabled]="modifyPassData.controls.lastPassword.errors||modifyPassData.controls.confirmPassword.errors||modifyPassData.controls.newPassword.errors||!confirm">Update</button>
                                                            <button type="button" class="btn btn-light"
                                                                data-dismiss="modal">Close</button>
                                                        </div>
                                                    </form>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <button class="btn btn-gradient-success"  data-toggle="modal" data-target="#exampleModal-2">Change image</button>
                                    <div class="modal fade" id="exampleModal-2" tabindex="-1" role="dialog"
                                        aria-labelledby="ModalLabel11" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="ModalLabel11">Change profile image </h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <h5 class="card-title">Select a file for upload:</h5>
                                                    <input type="file" (change)="upload($event)" accept=".png,.jpg" />
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-success" (click)="confirmUpload()" [disabled]="!file" data-dismiss="modal">Confirm</button>
                                                    <button type="button" class="btn btn-light"
                                                        data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="border-bottom py-4">
                                <p>Skills</p>
                                <div>
                                    <label class="badge badge-outline-dark">Chalk</label>
                                    <label class="badge badge-outline-dark">Hand lettering</label>
                                    <label class="badge badge-outline-dark">Information Design</label>
                                    <label class="badge badge-outline-dark">Graphic Design</label>
                                    <label class="badge badge-outline-dark">Web Design</label>
                                </div>
                            </div>
                            <div class="border-bottom py-4">
                                <div class="d-flex mb-3">
                                    <div class="progress progress-md flex-grow">
                                        <div class="progress-bar bg-gradient-primary" role="progressbar"
                                            aria-valuenow="55" style="width: 55%" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="progress progress-md flex-grow">
                                        <div class="progress-bar bg-gradient-success" role="progressbar"
                                            aria-valuenow="75" style="width: 75%" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <div class="py-4">
                                <!-- <p class="clearfix">
                                    <span class="float-left"> First name </span>
                                    <span class="float-right text-muted"> {{client.firstName}} </span>
                                </p>
                                <p class="clearfix">
                                    <span class="float-left"> Last name </span>
                                    <span class="float-right text-muted"> {{client.lastName}} </span>
                                </p> -->
                                <p class="clearfix">
                                    <span class="float-left"> Birthday </span>
                                    <span class="float-right text-muted"> {{client.birthday}}</span>
                                </p>
                                <!-- <p class="clearfix">
                                    <span class="float-left"> Facebook </span>
                                    <span class="float-right text-muted">
                                        <a href="#">David Grey</a>
                                    </span>
                                </p>
                                <p class="clearfix">
                                    <span class="float-left"> Twitter </span>
                                    <span class="float-right text-muted">
                                        <a href="#">@davidgrey</a>
                                    </span>
                                </p> -->
                            </div>
                            <div class="modal fade" id="exampleModal-4" tabindex="-1" role="dialog"
                                aria-labelledby="ModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="ModalLabel">Modify profile</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form [formGroup]="modifyClientData" (ngSubmit)="modifyClient()">
                                                <div class="form-group">
                                                    <label for="recipient-name" class="col-form-label">First
                                                        Name:</label>
                                                    <input type="text" class="form-control" formControlName="firstName">
                                                    <div *ngIf="modifyClientData.controls.firstName.errors">
                                                        <div
                                                            *ngIf="modifyClientData.controls.firstName.errors.required">
                                                            <p style="color: red;"><i
                                                                    class="fa fa-exclamation-triangle"></i> Please enter
                                                                your first name
                                                            </p>
                                                        </div>
                                                        <div
                                                            *ngIf="modifyClientData.controls.firstName.errors.maxlength">
                                                            <p style="color: red;"><i
                                                                    class="fa fa-exclamation-triangle"></i> First name
                                                                must be under 10 caracters</p>
                                                        </div>
                                                        <div
                                                            *ngIf="modifyClientData.controls.firstName.errors.minlength">
                                                            <p style="color: red;"><i
                                                                    class="fa fa-exclamation-triangle"></i> First name
                                                                must be superior than 3 caracters</p>
                                                        </div>
                                                        <div *ngIf="modifyClientData.controls.firstName.errors.pattern">
                                                            <p style="color: red;"><i
                                                                    class="fa fa-exclamation-triangle"></i> First name
                                                                must be alphabetic</p>
                                                        </div>

                                                    </div>
                                                    <label for="recipient-name" class="col-form-label">Last
                                                        name:</label>
                                                    <input type="text" class="form-control" formControlName="lastName">
                                                    <div *ngIf="modifyClientData.controls.lastName.errors">
                                                        <div *ngIf="modifyClientData.controls.lastName.errors.required">
                                                            <p style="color: red;"><i
                                                                    class="fa fa-exclamation-triangle"></i> Please enter
                                                                your last name
                                                            </p>
                                                        </div>
                                                        <div
                                                            *ngIf="modifyClientData.controls.lastName.errors.maxlength">
                                                            <p style="color: red;"><i
                                                                    class="fa fa-exclamation-triangle"></i> Last name
                                                                must be under 10 caracters</p>
                                                        </div>
                                                        <div
                                                            *ngIf="modifyClientData.controls.lastName.errors.minlength">
                                                            <p style="color: red;"><i
                                                                    class="fa fa-exclamation-triangle"></i> Last name
                                                                must be superior than 3 caracters</p>
                                                        </div>
                                                        <div *ngIf="modifyClientData.controls.lastName.errors.pattern">
                                                            <p style="color: red;"><i
                                                                    class="fa fa-exclamation-triangle"></i> Last name
                                                                must be alphabetic</p>
                                                        </div>

                                                    </div>
                                                    <label for="recipient-name" class="col-form-label">Statut:</label>
                                                    <input type="text" class="form-control" formControlName="statut">
                                                    <div *ngIf="modifyClientData.controls.statut.errors">
                                                        <p style="color: red;"><i
                                                                class="fa fa-exclamation-triangle"></i> Please enter
                                                            any status between 3 and 30 caracters !
                                                        </p>
                                                    </div>
                                                    <label for="recipient-name" class="col-form-label">Birthday:</label>
                                                    <input type="date" class="form-control" formControlName="birthday">
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="submit" class="btn btn-success"
                                                        [disabled]="modifyClientData.controls.firstName.errors||modifyClientData.controls.lastName.errors||modifyClientData.controls.birthday.errors||modifyClientData.controls.statut.errors">Update</button>
                                                    <button type="button" class="btn btn-light"
                                                        data-dismiss="modal">Close</button>
                                                </div>
                                            </form>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-gradient-primary btn-block" data-toggle="modal"
                                data-target="#exampleModal-4">Modify your profile</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>