/* Owl-carousel */
.owl-carousel img {
    border-radius: 4px; }
  
  .owl-carousel.full-width .owl-nav {
    position: absolute;
    top: 30%;
    width: 100%;
    margin-top: 0; }
    .owl-carousel.full-width .owl-nav .owl-prev,
    .owl-carousel.full-width .owl-nav .owl-next {
      background: transparent;
      color: #ffffff; }
      .owl-carousel.full-width .owl-nav .owl-prev i:before,
      .owl-carousel.full-width .owl-nav .owl-next i:before {
        width: 60px;
        height: 60px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 100%;
        font-size: 1.875rem;
        font-weight: bold;
        line-height: 2; }
    .owl-carousel.full-width .owl-nav .owl-prev {
      float: left; }
    .owl-carousel.full-width .owl-nav .owl-next {
      float: right; }
  
  .owl-carousel.full-width .owl-dots {
    margin-top: 1rem; }
  
  .owl-carousel .item-video {
    width: 200px;
    height: 200px; }
  
  