{
  "name": "find-my-travel-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.3",
    "@angular/cdk": "^8.2.1",
    "@angular/common": "^8.1.3",
    "@angular/compiler": "~8.1.1",
    "@angular/core": "~8.1.1",
    "@angular/forms": "~8.1.1",
    "@angular/material": "^8.2.1",
    "@angular/platform-browser": "~8.1.1",
    "@angular/platform-browser-dynamic": "~8.1.1",
    "@angular/router": "~8.1.1",
    "@auth0/angular-jwt": "^3.0.0",
    "@sweetalert2/ngx-sweetalert2": "^6.0.1",
    "@types/dropzone": "^5.0.6",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.139",
    "angularfire2": "^5.2.1",
    "bootstrap4-toggle": "^3.5.0",
    "dropzone": "^5.5.1",
    "firebase": "^6.6.1",
    "hammerjs": "^2.0.8",
    "jwt-decode": "^2.2.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-dropzone-wrapper": "^8.0.0",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.5.3",
    "safe-pipe": "^0.3.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^8.18.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.1",
    "@angular/cli": "~8.1.1",
    "@angular/compiler-cli": "~8.1.1",
    "@angular/language-service": "~8.1.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
