.home
{
	width: 100%;
	height: 465px;
	background: transparent;
}
.home_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.home_content
{
	position: absolute;
	bottom: 106px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.home_title
{
	font-size: 72px;
	font-weight: 800;
	color: #FFFFFF;
	text-transform: uppercase;
	white-space: nowrap;
}
.offer_reviews
{
	position: absolute;
	top: 0;
	right: 0;
}
.offer_reviews_content
{
	display: inline-block;
	vertical-align: middle;
	margin-right: 7px;
}
.offer_reviews_title
{
	font-size: 12px;
	font-weight: 700;
	color: #2d2c2c;
	text-transform: uppercase;
}
.offer_reviews_subtitle
{
	font-size: 12px;
	font-weight: 600;
	color: #929191;
	margin-top: 1px;
}
.offer_reviews_rating
{
	display: inline-block;
	width: 62px;
	height: 57px;
	font-size: 28px;
	font-weight: 700;
	/* color: #fa9e1b; */
	line-height: 57px;
	vertical-align: middle;
	border-radius: 45%;
	-webkit-transform: translateY(-4px);
	-moz-transform: translateY(-4px);
	-ms-transform: translateY(-4px);
	-o-transform: translateY(-4px);
	transform: translateY(-4px);
}
.modal-content{
	background-color: #f2edf3;
    background-clip: padding-box;
    border: 1px solid #ebedf2;
    border-radius: 0.3rem;
	outline: 0;
	
}
.modal-header{
	border-bottom: none;
}
.modal-footer{
	border-top: none;
}
.text-primary {
    color: #b66dff !important; }
  
  a.text-primary:hover, a.text-primary:focus {
    color: #9021ff !important; }
.create{
	width: 200px;
	height: 100px;
	box-shadow: 5px 5px 5px grey;
	text-align: center;
	border-radius: 5px;
	margin-top: 10px;
	margin: auto;
  }
  .create div {
	padding: 10px;
	margin: auto;
  }
  .text-primary:hover{
	pointer-events: stroke;
  }
@media screen and (max-width: 992px) {
    .search_tabs_container{
        display: none;
    }
    .search {
        padding: 0;
    }
    .search_inner {
        padding-bottom: 50px;
    }
    .search_button{
        display: block;
        margin: auto;
        text-align: center;
        
    }
    .carousel-control-prev-icon, .carousel-control-next-icon{
        position: absolute;
        top: 20%;
    }
    .photo {
        height: 267px;
    }
}
