/*-------------------------------------------------------------------
  ===== Table of Contents =====

  * Bootstrap functions
  * Template variables
  * SCSS Compass Functions
  * Boostrap Main SCSS
  * Template mixins
    + Animation Mixins
    + Background Mixins
    + Badge Mixins
    + Button Mixins
    + Miscellaneous Mixins
    + BlockQuote Mixins
    + Cards Mixins
    + Color Functions Mixins
    + Tooltips
    + popovers
  * Core Styles
    + Reset Styles
    + Fonts
    + Functions
    + Backgrounds
    + Typography
    + Miscellaneous
    + Footer
    + Layouts
    + Utilities
    + Demo styles
  * Components
    + Accordions
    + Badges
    + Bootstrap Alerts
    + Boostrap Progress
    + Buttons
    + Breadcrumbs
    + Cards
    + Checkboxes and Radios
    + Dropdowns
    + Forms
    + Google maps
    + Icons
    + Loaders
    + Lists
    + Modals
    + Pagination
    + Popover
    + Preview
    + Tables
    + Tabs
    + Timeline
    + Todo List
    + Tooltips
    + User Profile
    + Pricing table
  * Email
    + Mail Sidebar
    + Mail List Container
    + Message Content
  * Plugin Overrides
    + Ace Editor
    + Avgrund Popup
    + Bootstrap Tour
    + Chartist
    + CodeMirror
    + Colcade
    + Colorpicker
    + Context Menu
    + Data Tables
    + Datepicker
    + Dropify
    + Dropzone
    + Flot chart
    + Full Calendar
    + Google Charts
    + Icheck
    + Jquery File Upload
    + Js-grid
    + Jvectormap
    + Light Gallery
    + Listify
    + No-ui-slider
    + Owl-carousel
    + Progressbar-js
    + Pws-tabs
    + Quill Editor
    + Rating
    + Select2
    + Summernote Editor
    + SweetAlert
    + Switchery
    + Tags
    + TinyMCE Editor
    + Toast
    + Typeahead
    + Wysi Editor
    + X-editable
    + Wizard
  * Landing screens
    + Auth
    + Lock Screen
-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/* === Import Bootstrap functions and variables === */
/*-------------------------------------------------------------------*/
/* === Import template variables === */
/*-------------------------------------------------------------------*/
/* === SCSS Compass Functions === */

/*-------------------------------------------------------------------*/
/* === Boostrap Main SCSS === */
/*!
 * Bootstrap v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
 :root {
    --blue: #5E50F9;
    --indigo: #6610f2;
    --purple: #6a008a;
    --pink: #E91E63;
    --red: #f96868;
    --orange: #f2a654;
    --yellow: #f6e84e;
    --green: #46c35f;
    --teal: #58d8a3;
    --cyan: #57c7d4;
    --white: #ffffff;
    --gray: #6c757d;
    --gray-dark: #0f1531;
    --blue: #5E50F9;
    --indigo: #6610f2;
    --purple: #6a008a;
    --pink: #E91E63;
    --red: #f96868;
    --orange: #f2a654;
    --yellow: #f6e84e;
    --green: #46c35f;
    --teal: #58d8a3;
    --cyan: #57c7d4;
    --white: #ffffff;
    --gray: #434a54;
    --gray-light: #aab2bd;
    --gray-lighter: #e8eff4;
    --gray-lightest: #e6e9ed;
    --black: #000000;
    --primary: #b66dff;
    --secondary: #c3bdbd;
    --success: #1bcfb4;
    --info: #198ae3;
    --warning: #fed713;
    --danger: #fe7c96;
    --light: #f8f9fa;
    --dark: #3e4b5b;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
  
  *,
  *::before,
  *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  
  html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #343a40;
    text-align: left;
    background-color: #fff; }
  
  h4, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem; }
  
  p {
    margin-top: 0;
    margin-bottom: 1rem; }
  
  a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent; }
    a:hover {
      color: #0056b3;
      text-decoration: underline; }
  
  img {
    vertical-align: middle;
    border-style: none; }
  
  label {
    display: inline-block;
    margin-bottom: 0.5rem; }
  
  button {
    border-radius: 0; }
  
  button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color; }
  
  input,
  button {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit; }
  
  button,
  input {
    overflow: visible; }
  
  button {
    text-transform: none; }
  
  button,
  [type="button"] {
    -webkit-appearance: button; }
  
  button:not(:disabled),
  [type="button"]:not(:disabled),
  [type="reset"]:not(:disabled),
  [type="submit"]:not(:disabled) {
    cursor: pointer; }
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner {
    padding: 0;
    border-style: none; }
  
  input[type="checkbox"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0; }
  
  ::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button; }
  
  h4, h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2; }
  
  h4 {
    font-size: 1.5rem; }
  
  h6 {
    font-size: 1rem; }
  
  .container-fluid {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto; }
  
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -20px;
    margin-left: -20px; }
  
  .col-lg-6 {
    position: relative;
    width: 100%;
    padding-right: 20px;
    padding-left: 20px; }
  
  @media (min-width: 992px) {
    .col-lg-6 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%; } }
  
  .form-control {
    display: block;
    width: 100%;
    height: 2.875rem;
    padding: 0.94rem 1.375rem;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1;
    color: #495057;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 2px;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
    @media (prefers-reduced-motion: reduce) {
      .form-control {
        -webkit-transition: none;
        transition: none; } }
    .form-control::-ms-expand {
      background-color: transparent;
      border: 0; }
    .form-control:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff;
      outline: 0;
      -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
    .form-control::-webkit-input-placeholder {
      color: #c9c8c8;
      opacity: 1; }
    .form-control::-moz-placeholder {
      color: #c9c8c8;
      opacity: 1; }
    .form-control:-ms-input-placeholder {
      color: #c9c8c8;
      opacity: 1; }
    .form-control::-ms-input-placeholder {
      color: #c9c8c8;
      opacity: 1; }
    .form-control:disabled {
      background-color: #e9ecef;
      opacity: 1; }
  
  .form-control-lg {
    height: 3.175rem;
    padding: 0.94rem 1.94rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem; }
  
  .form-group {
    margin-bottom: 1rem; }
  
  .form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem; }
  
  .form-check-input {
    position: absolute;
    margin-top: 0.3rem;
    margin-left: -1.25rem; }
  
  .form-check-label {
    margin-bottom: 0; }
  
  .was-validated .custom-control-input:valid:focus:not(:checked) ~ .custom-control-label::before, .custom-control-input.is-valid:focus:not(:checked) ~ .custom-control-label::before {
    border-color: #28a745; }
  
  .was-validated .custom-control-input:invalid:focus:not(:checked) ~ .custom-control-label::before, .custom-control-input.is-invalid:focus:not(:checked) ~ .custom-control-label::before {
    border-color: #dc3545; }
  
  .btn {
    display: inline-block;
    font-weight: 400;
    color: #343a40;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.875rem 2.5rem;
    font-size: 0.875rem;
    line-height: 1;
    border-radius: 0.1875rem;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
    @media (prefers-reduced-motion: reduce) {
      .btn {
        -webkit-transition: none;
        transition: none; } }
    .btn:hover {
      color: #343a40;
      text-decoration: none; }
    .btn:focus {
      outline: 0;
      -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
    .btn:disabled {
      opacity: 0.65; }
    .btn-primary:not(:disabled):not(.disabled):active, .wizard > .actions a:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .wizard > .actions a:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #9d3aff;
      border-color: #962dff; }
      .btn-primary:not(:disabled):not(.disabled):active:focus, .wizard > .actions a:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .wizard > .actions a:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(193, 131, 255, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(193, 131, 255, 0.5); }
    .btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #aba2a2;
      border-color: #a59c9c; }
      .btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(171, 166, 167, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(171, 166, 167, 0.5); }
    .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #15a28d;
      border-color: #149783; }
      .btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(28, 182, 159, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(28, 182, 159, 0.5); }
    .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #146eb5;
      border-color: #1367aa; }
      .btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(60, 156, 231, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(60, 156, 231, 0.5); }
    .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #ddb901;
      border-color: #d0ae01; }
      .btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(221, 188, 22, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(221, 188, 22, 0.5); }
    .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #fe496d;
      border-color: #fe3d63; }
      .btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(221, 111, 134, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(221, 111, 134, 0.5); }
    .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #dae0e5;
      border-color: #d3d9df; }
      .btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5); }
    .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #29323d;
      border-color: #242c35; }
      .btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(91, 102, 116, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(91, 102, 116, 0.5); }
    .btn-outline-primary:not(:disabled):not(.disabled):active, .wizard > .actions .disabled a:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .wizard > .actions .disabled a:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #b66dff;
      border-color: #b66dff; }
      .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .wizard > .actions .disabled a:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .wizard > .actions .disabled a:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(182, 109, 255, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(182, 109, 255, 0.5); }
    .btn-outline-secondary:not(:disabled):not(.disabled):active, .editable-container.editable-inline .editableform .control-group .editable-buttons .editable-cancel:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active, .editable-container.editable-inline .editableform .control-group .editable-buttons .editable-cancel:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #c3bdbd;
      border-color: #c3bdbd; }
      .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .editable-container.editable-inline .editableform .control-group .editable-buttons .editable-cancel:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .editable-container.editable-inline .editableform .control-group .editable-buttons .editable-cancel:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(195, 189, 189, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(195, 189, 189, 0.5); }
    .btn-outline-success:not(:disabled):not(.disabled):active, .editable-container.editable-inline .editableform .control-group .editable-buttons .editable-submit:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active, .editable-container.editable-inline .editableform .control-group .editable-buttons .editable-submit:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #1bcfb4;
      border-color: #1bcfb4; }
      .btn-outline-success:not(:disabled):not(.disabled):active:focus, .editable-container.editable-inline .editableform .control-group .editable-buttons .editable-submit:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus, .editable-container.editable-inline .editableform .control-group .editable-buttons .editable-submit:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(27, 207, 180, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(27, 207, 180, 0.5); }
    .btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #198ae3;
      border-color: #198ae3; }
      .btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(25, 138, 227, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(25, 138, 227, 0.5); }
    .btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #fed713;
      border-color: #fed713; }
      .btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 215, 19, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(254, 215, 19, 0.5); }
    .btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #fe7c96;
      border-color: #fe7c96; }
      .btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn-outline-danger:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 124, 150, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(254, 124, 150, 0.5); }
    .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #f8f9fa;
      border-color: #f8f9fa; }
      .btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }
    .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #3e4b5b;
      border-color: #3e4b5b; }
      .btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(62, 75, 91, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(62, 75, 91, 0.5); }
  
  .btn-lg {
    padding: 1rem 3rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.1875rem; }
  
  .btn-block {
    display: block;
    width: 100%; }
  
  .input-group {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%; }
    .input-group > .form-control {
      position: relative;
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      width: 1%;
      margin-bottom: 0; }
    .input-group > .form-control:focus {
      z-index: 3; }
    .input-group > .form-control:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0; }
  
  .input-group-prepend {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  
  .input-group-prepend {
    margin-right: -1px; }
  
  .input-group-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.94rem 1.375rem;
    margin-bottom: 0;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 2px; }
  
  .input-group > .input-group-prepend > .input-group-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; }
    .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
      border-color: #80bdff; }
    .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
      color: #fff;
      background-color: #b3d7ff;
      border-color: #b3d7ff; }
    .close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus {
      opacity: .75; }
  
  .bg-transparent {
    background-color: transparent !important; }
  
  .border-right-0 {
    border-right: 0 !important; }
  
  .border-left-0 {
    border-left: 0 !important; }
  
  .d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  
  .flex-row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important; }
  
  .justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important; }
  
  .justify-content-between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important; }
  
  .align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important; }
  
  .align-items-stretch {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important; }
  
  .align-self-end {
    -ms-flex-item-align: end !important;
    align-self: flex-end !important; }
  
  @supports ((position: -webkit-sticky) or (position: sticky)) { }
  
  .mr-1 {
    margin-right: 0.25rem !important; }
  
  .ml-1 {
    margin-left: 0.25rem !important; }
  
  .my-2 {
    margin-top: 0.5rem !important; }
  
  .mr-2 {
    margin-right: 0.5rem !important; }
  
  .mb-2,
  .my-2 {
    margin-bottom: 0.5rem !important; }
  
  .my-3 {
    margin-top: 1rem !important; }
  
  .my-3 {
    margin-bottom: 1rem !important; }
  
  .mt-4 {
    margin-top: 1.5rem !important; }
  
  .p-3 {
    padding: 1rem !important; }
  
  .pt-3 {
    padding-top: 1rem !important; }
  
  .text-left {
    text-align: left !important; }
  
  .text-center {
    text-align: center !important; }
  
  .font-weight-light {
    font-weight: 300 !important; }
  
  .text-white {
    color: #ffffff !important; }
  
  .text-primary {
    color: #b66dff !important; }
  
  a.text-primary:hover, a.text-primary:focus {
    color: #9021ff !important; }
  
  .text-muted {
    color: #9c9fa6 !important; }
  
  @media print {
    *,
    *::before,
    *::after {
      text-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important; }
    a:not(.btn) {
      text-decoration: underline; }
    img {
      page-break-inside: avoid; }
    p {
      orphans: 3;
      widows: 3; }
    @page {
      size: a3; }
    body {
      min-width: 992px !important; } }
  
  /*-------------------------------------------------------------------*/
  /* === Template mixins === */
  /* Miscellaneous Mixins */
  
  /* Animation Mixins */
  
  /*-------------------------------------------------------------------*/
  /* === Core Styles === */
  /* Reset Styles */
  body {
    padding: 0;
    margin: 0;
    overflow-x: hidden; }
  
  
  
  .form-control {
    -webkit-box-shadow: none;
    box-shadow: none; }
  
  .form-control:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none; }
  
  a,
  div,
  h4,
  p,
  span {
    text-shadow: none; }
  
  [type=button]:focus,
  a:active,
  a:focus,
  a:visited,
  button::-moz-focus-inner {
    outline: 0; }
  
  input, .form-control:focus, input:focus, button:focus {
    outline: none;
    outline-width: 0;
    outline-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline-style: none; }
  
  .btn, .btn:active, .btn:focus, .btn:hover, .btn:visited, a, a:active, a:checked, a:focus, a:hover, a:visited, body, button, button:active, button:hover, button:visited, div, input, input:active, input:focus, input:hover, input:visited {
    -webkit-box-shadow: none;
    box-shadow: none; }
  
  .btn:active:focus, .btn:focus, button, button:active, button:checked, button:focus, button:hover, button:visited {
    outline: 0;
    outline-offset: 0; }
  
  a:focus,
  input:focus {
    border-color: transparent;
    outline: none; }
  
  /* Fonts */
  @font-face {
    font-family: 'ubuntu-light';
    src: url("http://www.bootstrapdash.com/demo/purple/jquery/template/assets/fonts/Ubuntu/Ubuntu-Light.eot");
    /* IE9 Compat Modes */
    src: url("http://www.bootstrapdash.com/demo/purple/jquery/template/assets/fonts/Ubuntu/Ubuntu-Light.woff2") format("woff2"), url("http://www.bootstrapdash.com/demo/purple/jquery/template/assets/fonts/Ubuntu/Ubuntu-Light.woff") format("woff"), url("http://www.bootstrapdash.com/demo/purple/jquery/template/assets/fonts/Ubuntu/Ubuntu-Light.ttf") format("truetype"); }
  
  @font-face {
    font-family: 'ubuntu-regular';
    src: url("http://www.bootstrapdash.com/demo/purple/jquery/template/assets/fonts/Ubuntu/Ubuntu-Regular.eot");
    /* IE9 Compat Modes */
    src: url("http://www.bootstrapdash.com/demo/purple/jquery/template/assets/fonts/Ubuntu/Ubuntu-Regular.woff2") format("woff2"), url("http://www.bootstrapdash.com/demo/purple/jquery/template/assets/fonts/Ubuntu/Ubuntu-Regular.woff") format("woff"), url("http://www.bootstrapdash.com/demo/purple/jquery/template/assets/fonts/Ubuntu/Ubuntu-Regular.ttf") format("truetype"); }
  
  @font-face {
    font-family: 'ubuntu-medium';
    src: url("http://www.bootstrapdash.com/demo/purple/jquery/template/assets/fonts/Ubuntu/Ubuntu-Medium.eot");
    /* IE9 Compat Modes */
    src: url("http://www.bootstrapdash.com/demo/purple/jquery/template/assets/fonts/Ubuntu/Ubuntu-Medium.woff2") format("woff2"), url("http://www.bootstrapdash.com/demo/purple/jquery/template/assets/fonts/Ubuntu/Ubuntu-Medium.woff") format("woff"), url("http://www.bootstrapdash.com/demo/purple/jquery/template/assets/fonts/Ubuntu/Ubuntu-Medium.ttf") format("truetype"); }
  
  @font-face {
    font-family: 'ubuntu-bold';
    src: url("http://www.bootstrapdash.com/demo/purple/jquery/template/assets/fonts/Ubuntu/Ubuntu-Bold.eot");
    /* IE9 Compat Modes */
    src: url("http://www.bootstrapdash.com/demo/purple/jquery/template/assets/fonts/Ubuntu/Ubuntu-Bold.woff2") format("woff2"), url("http://www.bootstrapdash.com/demo/purple/jquery/template/assets/fonts/Ubuntu/Ubuntu-Bold.woff") format("woff"), url("http://www.bootstrapdash.com/demo/purple/jquery/template/assets/fonts/Ubuntu/Ubuntu-Bold.ttf") format("truetype"); }
  
  /* Typography */
  body {
    font-size: 1rem;
    font-family: "ubuntu-regular", sans-serif;
    font-weight: initial;
    line-height: normal;
    -webkit-font-smoothing: antialiased; }
  
  h4, h6 {
    font-family: "ubuntu-medium", sans-serif; }
  
  p {
    font-size: 0.875rem; }
  
  h4 {
    font-size: 1.13rem; }
  
  h6 {
    font-size: .9375rem; }
  
  p {
    font-size: .9375rem;
    line-height: 1.5; }
  
  /* Miscellanoeous */
  body,
  html {
    overflow-x: hidden;
    padding-right: 0 !important; }
  
  *:-moz-full-screen,
  *:-webkit-full-screen,
  *:fullscreen *:-ms-fullscreen {
    overflow: auto; }
  
  .container-scroller {
    overflow: hidden; }
  
  /* Footer */
  
  /* Utilities */
  
  .text-black {
    color: #000; }
  
  .flex-grow {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1; }
  
  .font-weight-light {
    font-family: "ubuntu-light", sans-serif; }
  
  /* Demo Styles */
  
  /* Dashboard */
  
  /*-------------------------------------------------------------------*/
  /* === Components === */
  /* Accordions */
  
  /* Badges */
  
  /*Badge variations*/
  
  /*Badge gradient variations*/
  
  /*Badge outlined variations*/
  
  /* Bootstrap Alerts */
  
  /* Bootstrap Progress */
  
  /* Buttons */
  .btn {
    font-size: 0.875rem;
    line-height: 1;
    font-family: "ubuntu-bold", sans-serif;
    /* Buttons with only icons */
    /* Buttons with icon and text */ }
    .btn i {
      font-size: 1rem; }
    .btn.btn-lg {
      font-size: 0.875rem; }
  
  /*social buttons*/
  
  .btn-facebook {
    background: #3b579d;
    color: #ffffff; }
    .btn-facebook:hover, .btn-facebook:focus {
      background: #2d4278;
      color: #ffffff; }
  
  .btn-google {
    background: #dc4a38;
    color: #ffffff; }
    .btn-google:hover, .btn-google:focus {
      background: #bf3322;
      color: #ffffff; }
  
  /* inverse buttons */
  
  /* gradient buttons */
  .btn-gradient-primary {
    background: -webkit-gradient(linear, left top, right top, from(#da8cff), to(#9a55ff));
    background: linear-gradient(to right, #da8cff, #9a55ff);
    border: 0;
    -webkit-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease; }
    .btn-gradient-primary:not([disabled]):not(.disabled):active {
      background: -webkit-gradient(linear, left top, right top, from(#da8cff), to(#9a55ff));
      background: linear-gradient(to right, #da8cff, #9a55ff); }
    .btn-gradient-primary:hover {
      opacity: .8; }
    .btn-gradient-primary:not(.btn-gradient-light) {
      color: #ffffff; }
      .btn-gradient-primary:not(.btn-gradient-light):hover, .btn-gradient-primary:not(.btn-gradient-light):focus, .btn-gradient-primary:not(.btn-gradient-light):active {
        color: #ffffff; }
  
  /* Breadcrumbs */
  
  /* inverse breadcrumb */
  
  /* Cards */
  
  /* Checkboxes and Radios */
  .form-check {
    position: relative;
    display: block;
    margin-top: 15px;
    margin-bottom: 10px;
    padding-left: 0; }
    .form-check .form-check-label {
      display: block;
      margin-left: 1.75rem;
      font-size: 0.875rem;
      line-height: 1.5; }
      .form-check .form-check-label input {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 0;
        margin-top: 0;
        z-index: 1;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0); }
  
  /* Dropdowns */
  
  /* Forms */
  .form-group {
    margin-bottom: 1.5rem; }
  
  .input-group-prepend {
    color: #c9c8c8;
    width: auto;
    border: none; }
    .input-group-prepend .input-group-text {
      border-color: #ebedf2;
      padding: 0.94rem 0.75rem;
      color: #c9c8c8; }
  
  .form-control {
    border: 1px solid #ebedf2;
    font-family: "ubuntu-regular", sans-serif;
    font-size: 0.8125rem; }
    .form-control:focus {
      background-color: #ffffff;
      color: #000;
      outline: none; }
  
  .form-group label {
    font-size: 0.875rem;
    line-height: 1;
    vertical-align: top;
    margin-bottom: .5rem; }
  
  /* Icons */
  
  /* Loaders */
  
  /* Pixel loader */
  
  /* Square box loader */
  
  /* Circle loader */
  
  /* Jumping dots loader */
  
  /* Bar loader */
  
  /* Square path loader */
  
  /* Dot opacity loader */
  
  /* Flip square */
  
  /* Moving square loader */
  
  /* Lists */
  
  /* Modals */
  
  /* Pagination */
  
  /* pagination variations */
  
  /* Popovers */
  
  /* Preview */
  
  /* Tables */
  
  /* gradient pills */
  
  /* Timeline */
  
  /* Tabs */
  
  /* Tooltips */
  
  /* Pricing table */
  
  /*-------------------------------------------------------------------*/
  /* === Email === */
  /* Mail Sidebar */
  
  /* Mail List Container */
  
  /* Message Content */
  
  /*-------------------------------------------------------------------*/
  /* === Plugin overrides === */
  /* Ace Editor */
  
  /* Avgrund Popup */
  
  /* Optional close button styles */
  
  /* Chartist */
  
  /* CodeMirror */
  
  /* Colcade */
  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  
  /* hide two middle */
  
  /* Colorpicker */
  
  /* Context Menu */
  
  /* Data Tables */
  
  /* Datepicker */
  
  /* Dropify */
  
  /* Dropzone */
  
  /* Flot chart */
  
  /* Full Calendar */
  
  /* Google Charts */
  
  /* Icheck */
  
  /* Jquery File Upload */
  
  /* Js-grid */
  
  /* Jvectormap */
  
  /* Light Gallery */
  
  /* Listify */
  
  /* No-ui-slider */
  
  /* Slider Color variations */
  
  /* Owl-carousel */
  
  /* Progressbar-js */
  
  /* Pws-tabs */
  
  /* Quill Editor */
  
  /* Rating */
  
  /* Select2 */
  
  /* Summernote Editor */
  
  /* SweetAlert */
  
  /* Switchery */
  
  /* Tags */
  
  /* TinyMCE Editor */
  
  /* Toast */
  
  /* Typeahead */
  
  /* Wysi Editor */
  
  /* X-editable */
  
  /* Wizard */
  
  /*-------------------------------------------------------------------*/
  /* === Landing screens === */
  /* Auth */
  .auth .login-half-bg {
    background: url("./../../assets/images/auth/login-bg.jpg");
    background-size: cover; }
  
  .auth .auth-form-transparent {
    background: transparent; }
    .auth .auth-form-transparent .form-control, .auth .auth-form-transparent .input-group-text {
      border-color: #c3bdbd; }
      .auth .auth-form-transparent .form-control:focus, .auth .auth-form-transparent .form-control:active, .auth .auth-form-transparent .input-group-text:focus, .auth .auth-form-transparent .input-group-text:active {
        border-color: #c3bdbd; }
  
  .auth.auth-img-bg {
    padding: 0; }
    @media (min-width: 768px) {
      .auth.auth-img-bg .auth-form-transparent {
        width: 55%;
        margin: auto; } }
  
  .auth .brand-logo {
    margin-bottom: 2rem; }
    .auth .brand-logo img {
      width: 150px; }
  
  .auth form .form-group {
    margin-bottom: 1.5rem; }
    .auth form .form-group label {
      font-size: .8125rem; }
    .auth form .form-group .form-control {
      background: transparent;
      border-radius: 0;
      font-size: .9375rem; }
  
  .auth form .auth-form-btn {
    height: 50px;
    line-height: 1.5; }
  
  .auth form .auth-link {
    font-size: 0.875rem; }
    .auth form .auth-link:hover {
      color: initial; }
  
  /* Lock Screen */
  
  /* Portfolio */
  
  /* Settings Panel */
  
  /* Navbar */
  
  /* Navbar color variations */
  
  /* Sidebar */
  
  /* style for off-canvas menu*/
  
  /* Layouts */
  
  .page-body-wrapper {
    min-height: calc(100vh - 70px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0; }
    .page-body-wrapper.full-page-wrapper {
      width: 100%;
      min-height: 100vh; }
  
  .content-wrapper {
    background: #f2edf3;
    padding: 2.75rem 2.25rem;
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1; }
  
