.home
{
	width: 100%;
	height: 465px;
	background: transparent;
}
.home_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.home_content
{
	position: absolute;
	bottom: 106px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.home_title
{
	font-size: 72px;
	font-weight: 800;
	color: #FFFFFF;
	text-transform: uppercase;
	white-space: nowrap;
}
.modal-title{
    display: inline-block;
	font-size: 30px;
	font-weight: 200px;
	color: #eda84a;
    line-height: 25px;
    margin : auto;
    text-transform: uppercase;
}
.modal-footer{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
}
.card-inverse-primary{
    background-color: #cebcdd;
}

@media screen and (min-width: 992px) {
    .intro
{
	width: 100%;
	padding-top: 350px;
	padding-bottom: 105px;
}

}
@media screen and (max-width: 1125px){
	.intro {
		padding-top: 200px;
	}
}
@media screen and (max-width : 992px){
    .modal-title {
        line-height: 50px;
        text-align: center;
	}
	.intro {
		padding-top: 150px;
	}
    
    .publication{
        height: 500px;
        
    }
    .offers_link{
        float: right;
    }
    .image{
        height: 250px;
    }
    .offers_image_background {
        height: 250px;
    }
}
