<div class="super_container">

	<!-- Home -->

	<div class="home">

		<!-- Home Slider -->

		<div id="carouselExampleControls2" class="carousel slide" data-ride="carousel" style="height: 100%; width: 100%">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="../../assets/images/home_slider.jpg" alt="First slide">
					<div class="home_content">
							<div class="home_title">DISCOVER</div>
							<div class="home_title">THE WORLD</div>
						</div>

				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="../../assets/images/home_slider.jpg" alt="Second slide">
					<div class="home_content">
							<div class="home_title">DISCOVER</div>
							<div class="home_title">THE WORLD</div>
						</div>

				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="../../assets/images/home_slider.jpg" alt="Third slide">
					<div class="home_content">
							<div class="home_title">DISCOVER</div>
							<div class="home_title">THE WORLD</div>
						</div>

				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	</div>

	<!-- Search -->

	<!-- Intro -->

	<div class="intro">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="intro_title text-center">Publications Most Voted Last Month</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="intro_text text-center">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.
							Suspendisse potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec. </p>
					</div>
				</div>
			</div>
			<div class="row intro_items">

				<!-- Intro Item -->

				<div class="col-lg-4 intro_col" *ngFor="let item of ListPublicationMostVoted">
						<a href="https://maps.google.com/?q={{item[0].publication.latitude}},{{item[0].publication.longitude}}" target="_blank">
					<div class="intro_item" style="height: 300px">
						<div class="intro_item_overlay"></div>
						<!-- Image by https://unsplash.com/@willianjusten -->
						<div class="intro_item_background">
								
							<img src="http://localhost:9091/downloadFile/{{item[0].publication.listImage[0].link}}" class="w-100" height="300px"></div>
						<div class="intro_item_content d-flex flex-column align-items-center justify-content-center">
							<div class="intro_date">{{item['1']}} LIKE</div>
							
							<div class="intro_center text-center">
								<h1>{{item['0'].publication.address}}</h1>
								<div class="intro_price">{{item['0'].publication.cost}} DT</div>
								<div class="rating rating_4">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>
				

			</div>
		</div>
		
	</div>

	<!-- Offers -->

	<div class="offers pt-5">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<h2 class="section_title">RECENT PUBLICATIONS</h2>
				</div>
			</div>
			<div class="row offers_items">

				<!-- Offers Item -->
				<div class="col-lg-6 col-md-12 offers_col" *ngFor="let item of result; let i = index;">
					<div class="offers_item">
						<div class="row publication">
							<div class="col-lg-6 col-md-12 image">
								<div class="offers_image_container">
									<!-- Image by https://unsplash.com/@kensuarez -->
									<div class="offers_image_background" >
										<a href="https://maps.google.com/?q={{item.latitude}},{{item.longitude}}" target="_blank">
										<img src="http://localhost:9091/downloadFile/{{item.listImage[0].link}}" class="w-100" height="270px"></a>
										</div>
									<div class="offer_name"><a href="#">{{item.address}}</a></div>
								</div>
							</div>
							<div class="col-lg-6 col-md-12">
								<div class="offers_content">
									<div class="offers_price">{{item.cost}} DT</div>
									<div class="rating_r rating_r_4 offers_rating">
										<i></i>
										<i></i>
										<i></i>
										<i></i>
										<i></i>
									</div>
									<p class="offers_text">{{item.description.substr(0, 75)}} ...</p>
									<div class="offers_icons">
										<ul class="offers_icons_list">
											<li class="offers_icons_item"><img src="../../../assets/images/post.png" alt=""></li>
											<li class="offers_icons_item"><img src="../../../assets/images/compass.png" alt=""></li>
											<li class="offers_icons_item"><img src="../../../assets/images/bicycle.png" alt=""></li>
											<li class="offers_icons_item"><img src="../../../assets/images/sailboat.png" alt=""></li>
										</ul>
									</div>
									<div class="offers_link"><a href="" data-toggle="modal" data-target="#exampleModal-4" (click)="onClickReadMore(i)">read more</a></div>
									<div class="modal demo-modal" id="exampleModal-4" >
											<div class="modal-dialog modal-lg">
											  <div class="modal-content">
												<div class="modal-header col-md-10 offset-md-1 col-sm-8 offset-sm-2">
												  <h5 class="modal-title">{{Modal.address}}: {{Modal.duration}} JOURS A {{Modal.cost}} DT</h5>
												 
												  <button type="button" class="close" data-dismiss="modal">
													<span aria-hidden="true">&times;</span>
												  </button>
												</div>
												<div class="modal-body">
														<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="height: 100%; width: 100%">
																<div class="carousel-inner">
																	<div class="carousel-item" *ngFor="let image of Modal.listImage;  let isFirst = first"
																	[class.active]="isFirst">
																		<img class="d-block w-100" src="http://localhost:9091/downloadFile/{{image.link}}" alt="First slide" height="300px">
													
																	</div>
																	
																</div>
																<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
																	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
																	<span class="sr-only">Previous</span>
																</a>
																<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
																	<span class="carousel-control-next-icon" aria-hidden="true"></span>
																	<span class="sr-only">Next</span>
																</a>
															</div>
															<div class="card card-inverse-primary mt-5" id="context-menu-hover-autohide">
																	<div class="card-body">
																	  <p class="card-text"> {{Modal.description}}</p>
																	</div>
																  </div>
												</div>
												<div class="modal-footer text-center">
												  <div>publisehd on {{Modal.createdDate | date : 'medium'}}</div>
												  <div>by {{ModalClient.lastName}} {{ModalClient.firstName}}</div>
												  
												</div>
											  </div>
											</div>
										  </div>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>

</div>