.taille{
    width:150px !important;
height:150px !important;
}
/*-------------------------------------------------------------------
  ===== Table of Contents =====

  * Bootstrap functions
  * Template variables
  * SCSS Compass Functions
  * Boostrap Main SCSS
  * Template mixins
    + Animation Mixins
    + Background Mixins
    + Badge Mixins
    + Button Mixins
    + Miscellaneous Mixins
    + BlockQuote Mixins
    + Cards Mixins
    + Color Functions Mixins
    + Tooltips
    + popovers
  * Core Styles
    + Reset Styles
    + Fonts
    + Functions
    + Backgrounds
    + Typography
    + Miscellaneous
    + Footer
    + Layouts
    + Utilities
    + Demo styles
  * Components
    + Accordions
    + Badges
    + Bootstrap Alerts
    + Boostrap Progress
    + Buttons
    + Breadcrumbs
    + Cards
    + Checkboxes and Radios
    + Dropdowns
    + Forms
    + Google maps
    + Icons
    + Loaders
    + Lists
    + Modals
    + Pagination
    + Popover
    + Preview
    + Tables
    + Tabs
    + Timeline
    + Todo List
    + Tooltips
    + User Profile
    + Pricing table
  * Email
    + Mail Sidebar
    + Mail List Container
    + Message Content
  * Plugin Overrides
    + Ace Editor
    + Avgrund Popup
    + Bootstrap Tour
    + Chartist
    + CodeMirror
    + Colcade
    + Colorpicker
    + Context Menu
    + Data Tables
    + Datepicker
    + Dropify
    + Dropzone
    + Flot chart
    + Full Calendar
    + Google Charts
    + Icheck
    + Jquery File Upload
    + Js-grid
    + Jvectormap
    + Light Gallery
    + Listify
    + No-ui-slider
    + Owl-carousel
    + Progressbar-js
    + Pws-tabs
    + Quill Editor
    + Rating
    + Select2
    + Summernote Editor
    + SweetAlert
    + Switchery
    + Tags
    + TinyMCE Editor
    + Toast
    + Typeahead
    + Wysi Editor
    + X-editable
    + Wizard
  * Landing screens
    + Auth
    + Lock Screen
-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/* === Import Bootstrap functions and variables === */
/*-------------------------------------------------------------------*/
/* === Import template variables === */
/*-------------------------------------------------------------------*/
/* === SCSS Compass Functions === */

/*-------------------------------------------------------------------*/
/* === Boostrap Main SCSS === */
/*!
 * Bootstrap v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
 :root {
    --blue: #5E50F9;
    --indigo: #6610f2;
    --purple: #6a008a;
    --pink: #E91E63;
    --red: #f96868;
    --orange: #f2a654;
    --yellow: #f6e84e;
    --green: #46c35f;
    --teal: #58d8a3;
    --cyan: #57c7d4;
    --white: #ffffff;
    --gray: #6c757d;
    --gray-dark: #0f1531;
    --blue: #5E50F9;
    --indigo: #6610f2;
    --purple: #6a008a;
    --pink: #E91E63;
    --red: #f96868;
    --orange: #f2a654;
    --yellow: #f6e84e;
    --green: #46c35f;
    --teal: #58d8a3;
    --cyan: #57c7d4;
    --white: #ffffff;
    --gray: #434a54;
    --gray-light: #aab2bd;
    --gray-lighter: #e8eff4;
    --gray-lightest: #e6e9ed;
    --black: #000000;
    --primary: #b66dff;
    --secondary: #c3bdbd;
    --success: #1bcfb4;
    --info: #198ae3;
    --warning: #fed713;
    --danger: #fe7c96;
    --light: #f8f9fa;
    --dark: #3e4b5b;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
  
  *,
  *::before,
  *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  
  html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #343a40;
    text-align: left;
    background-color: #fff; }
  
  [tabindex="-1"]:focus {
    outline: 0 !important; }
  
  h3, h5 {
    margin-top: 0;
    margin-bottom: 0.5rem; }
  
  p {
    margin-top: 0;
    margin-bottom: 1rem; }
  
  img {
    vertical-align: middle;
    border-style: none; }
  
  label {
    display: inline-block;
    margin-bottom: 0.5rem; }
  
  button {
    border-radius: 0; }
  
  button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color; }
  
  input,
  button,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit; }
  
  button,
  input {
    overflow: visible; }
  
  button {
    text-transform: none; }
  
  button,
  [type="button"] {
    -webkit-appearance: button; }
  
  button:not(:disabled),
  [type="button"]:not(:disabled),
  [type="reset"]:not(:disabled),
  [type="submit"]:not(:disabled) {
    cursor: pointer; }
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner {
    padding: 0;
    border-style: none; }
  
  textarea {
    overflow: auto;
    resize: vertical; }
  
  ::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button; }
  
  h3, h5 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2; }
  
  h3 {
    font-size: 1.75rem; }
  
  h5 {
    font-size: 1.25rem; }
  
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -20px;
    margin-left: -20px; }
  
  .col-12 {
    position: relative;
    width: 100%;
    padding-right: 20px;
    padding-left: 20px; }
  
  .col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  
  .form-control {
    display: block;
    width: 100%;
    height: 2.875rem;
    padding: 0.94rem 1.375rem;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1;
    color: #495057;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 2px;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
    @media (prefers-reduced-motion: reduce) {
      .form-control {
        -webkit-transition: none;
        transition: none; } }
    .form-control::-ms-expand {
      background-color: transparent;
      border: 0; }
    .form-control:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff;
      outline: 0;
      -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
    .form-control::-webkit-input-placeholder {
      color: #c9c8c8;
      opacity: 1; }
    .form-control::-moz-placeholder {
      color: #c9c8c8;
      opacity: 1; }
    .form-control:-ms-input-placeholder {
      color: #c9c8c8;
      opacity: 1; }
    .form-control::-ms-input-placeholder {
      color: #c9c8c8;
      opacity: 1; }
    .form-control:disabled {
      background-color: #e9ecef;
      opacity: 1; }
  
  .col-form-label {
    padding-top: calc(0.94rem + 1px);
    padding-bottom: calc(0.94rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1; }
  
  textarea.form-control {
    height: auto; }
  
  .form-group {
    margin-bottom: 1rem; }
  
  .was-validated .custom-control-input:valid:focus:not(:checked) ~ .custom-control-label::before, .custom-control-input.is-valid:focus:not(:checked) ~ .custom-control-label::before {
    border-color: #28a745; }
  
  .was-validated .custom-control-input:invalid:focus:not(:checked) ~ .custom-control-label::before, .custom-control-input.is-invalid:focus:not(:checked) ~ .custom-control-label::before {
    border-color: #dc3545; }
  
  .btn {
    display: inline-block;
    font-weight: 400;
    color: #343a40;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.875rem 2.5rem;
    font-size: 0.875rem;
    line-height: 1;
    border-radius: 0.1875rem;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
    @media (prefers-reduced-motion: reduce) {
      .btn {
        -webkit-transition: none;
        transition: none; } }
    .btn:hover {
      color: #343a40;
      text-decoration: none; }
    .btn:focus {
      outline: 0;
      -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
    .btn:disabled {
      opacity: 0.65; }
    .btn-primary:not(:disabled):not(.disabled):active, .wizard > .actions a:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .wizard > .actions a:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #9d3aff;
      border-color: #962dff; }
      .btn-primary:not(:disabled):not(.disabled):active:focus, .wizard > .actions a:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .wizard > .actions a:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(193, 131, 255, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(193, 131, 255, 0.5); }
    .btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #aba2a2;
      border-color: #a59c9c; }
      .btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(171, 166, 167, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(171, 166, 167, 0.5); }
  
  .btn-success {
    color: #212529;
    background-color: #1bcfb4;
    border-color: #1bcfb4; }
    .btn-success:hover {
      color: #fff;
      background-color: #17ad97;
      border-color: #15a28d; }
    .btn-success:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(28, 182, 159, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(28, 182, 159, 0.5); }
    .btn-success:disabled {
      color: #212529;
      background-color: #1bcfb4;
      border-color: #1bcfb4; }
    .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #15a28d;
      border-color: #149783; }
      .btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(28, 182, 159, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(28, 182, 159, 0.5); }
    .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #146eb5;
      border-color: #1367aa; }
      .btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(60, 156, 231, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(60, 156, 231, 0.5); }
    .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #ddb901;
      border-color: #d0ae01; }
      .btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(221, 188, 22, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(221, 188, 22, 0.5); }
    .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #fe496d;
      border-color: #fe3d63; }
      .btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(221, 111, 134, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(221, 111, 134, 0.5); }
  
  .btn-light {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa; }
    .btn-light:hover {
      color: #212529;
      background-color: #e2e6ea;
      border-color: #dae0e5; }
    .btn-light:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5); }
    .btn-light:disabled {
      color: #212529;
      background-color: #f8f9fa;
      border-color: #f8f9fa; }
    .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #dae0e5;
      border-color: #d3d9df; }
      .btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5); }
    .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #29323d;
      border-color: #242c35; }
      .btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(91, 102, 116, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(91, 102, 116, 0.5); }
    .btn-outline-primary:not(:disabled):not(.disabled):active, .wizard > .actions .disabled a:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .wizard > .actions .disabled a:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #b66dff;
      border-color: #b66dff; }
      .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .wizard > .actions .disabled a:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .wizard > .actions .disabled a:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(182, 109, 255, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(182, 109, 255, 0.5); }
  
  .btn-outline-secondary {
    color: #c3bdbd;
    border-color: #c3bdbd; }
    .btn-outline-secondary:hover {
      color: #212529;
      background-color: #c3bdbd;
      border-color: #c3bdbd; }
    .btn-outline-secondary:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(195, 189, 189, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(195, 189, 189, 0.5); }
    .btn-outline-secondary:disabled {
      color: #c3bdbd;
      background-color: transparent; }
    .btn-outline-secondary:not(:disabled):not(.disabled):active, .editable-container.editable-inline .editableform .control-group .editable-buttons .editable-cancel:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active, .editable-container.editable-inline .editableform .control-group .editable-buttons .editable-cancel:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #c3bdbd;
      border-color: #c3bdbd; }
      .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .editable-container.editable-inline .editableform .control-group .editable-buttons .editable-cancel:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .editable-container.editable-inline .editableform .control-group .editable-buttons .editable-cancel:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(195, 189, 189, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(195, 189, 189, 0.5); }
    .btn-outline-success:not(:disabled):not(.disabled):active, .editable-container.editable-inline .editableform .control-group .editable-buttons .editable-submit:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active, .editable-container.editable-inline .editableform .control-group .editable-buttons .editable-submit:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #1bcfb4;
      border-color: #1bcfb4; }
      .btn-outline-success:not(:disabled):not(.disabled):active:focus, .editable-container.editable-inline .editableform .control-group .editable-buttons .editable-submit:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus, .editable-container.editable-inline .editableform .control-group .editable-buttons .editable-submit:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(27, 207, 180, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(27, 207, 180, 0.5); }
    .btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #198ae3;
      border-color: #198ae3; }
      .btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(25, 138, 227, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(25, 138, 227, 0.5); }
    .btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #fed713;
      border-color: #fed713; }
      .btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 215, 19, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(254, 215, 19, 0.5); }
    .btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #fe7c96;
      border-color: #fe7c96; }
      .btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn-outline-danger:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 124, 150, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(254, 124, 150, 0.5); }
    .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #f8f9fa;
      border-color: #f8f9fa; }
      .btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }
    .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #3e4b5b;
      border-color: #3e4b5b; }
      .btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(62, 75, 91, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(62, 75, 91, 0.5); }
  
  .btn-block {
    display: block;
    width: 100%; }
  
  .fade {
    -webkit-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear; }
    @media (prefers-reduced-motion: reduce) {
      .fade {
        -webkit-transition: none;
        transition: none; } }
    .fade:not(.show) {
      opacity: 0; }
    .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
      border-color: #80bdff; }
    .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
      color: #fff;
      background-color: #b3d7ff;
      border-color: #b3d7ff; }
  
  .card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.3125rem; }
  
  .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem; }
  
  .close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5; }
    .close:hover {
      color: #000;
      text-decoration: none; }
    .close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus {
      opacity: .75; }
  
  button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0; }
  
  .modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
    pointer-events: none; }
    .modal.fade .modal-dialog {
      -webkit-transition: -webkit-transform 0.4s ease;
      transition: -webkit-transform 0.4s ease;
      transition: transform 0.4s ease;
      transition: transform 0.4s ease, -webkit-transform 0.4s ease;
      -webkit-transform: translate(0, -50px);
      transform: translate(0, -50px); }
      @media (prefers-reduced-motion: reduce) {
        .modal.fade .modal-dialog {
          -webkit-transition: none;
          transition: none; } }
  
  .modal-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #f2edf3;
    background-clip: padding-box;
    border: 1px solid #ebedf2;
    border-radius: 0.3rem;
    outline: 0; }
  
  .modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #ebedf2;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem; }
    .modal-header .close {
      padding: 1rem 1rem;
      margin: -25px -26px -25px auto; }
  
  .modal-title {
    margin-bottom: 0;
    line-height: 1.5; }
  
  .modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px; }
  
  .modal-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 15px;
    border-top: 1px solid #ebedf2;
    border-bottom-right-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem; }
    .modal-footer > :not(:first-child) {
      margin-left: .25rem; }
    .modal-footer > :not(:last-child) {
      margin-right: .25rem; }
  
  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 500px;
      margin: 30px auto; } }
  
  .border-bottom {
    border-bottom: 1px solid #ebedf2 !important; }
  
  .rounded-circle {
    border-radius: 50% !important; }
  
  .clearfix::after {
    display: block;
    clear: both;
    content: ""; }
  
  .d-flex, .page-header {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  
  .justify-content-end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important; }
  
  .justify-content-between, .page-header {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important; }
  
  .page-header {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important; }
  
  .float-left {
    float: left !important; }
  
  .float-right {
    float: right !important; }
  
  @supports ((position: -webkit-sticky) or (position: sticky)) { }
  
  .mb-3 {
    margin-bottom: 1rem !important; }
  
  .py-4 {
    padding-top: 1.5rem !important; }
  
  .pb-4,
  .py-4 {
    padding-bottom: 1.5rem !important; }
  
  .text-center {
    text-align: center !important; }
  
  .text-muted {
    color: #9c9fa6 !important; }
  
  @media print {
    *,
    *::before,
    *::after {
      text-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important; }
    img {
      page-break-inside: avoid; }
    p,
    h3 {
      orphans: 3;
      widows: 3; }
    h3 {
      page-break-after: avoid; }
    @page {
      size: a3; }
    body {
      min-width: 992px !important; } }
  
  /*-------------------------------------------------------------------*/
  /* === Template mixins === */
  /* Miscellaneous Mixins */
  
  /* Animation Mixins */
  
  /*-------------------------------------------------------------------*/
  /* === Core Styles === */
  /* Reset Styles */
  body {
    padding: 0;
    margin: 0;
    overflow-x: hidden; }
  
  
  .form-control {
    -webkit-box-shadow: none;
    box-shadow: none; }
  
  .form-control:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none; }
  
  div,
  h3,
  h5,
  p,
  span {
    text-shadow: none; }
  
  [type=button]:focus,
  button::-moz-focus-inner {
    outline: 0; }
  
  input, .form-control:focus, input:focus, textarea:focus, button:focus {
    outline: none;
    outline-width: 0;
    outline-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline-style: none; }
  
  textarea {
    resize: none;
    overflow-x: hidden; }
  
  .btn, .btn:active, .btn:focus, .btn:hover, .btn:visited, body, button, button:active, button:hover, button:visited, div, input, input:active, input:focus, input:hover, input:visited, textarea, textarea:active, textarea:focus, textarea:hover, textarea:visited {
    -webkit-box-shadow: none;
    box-shadow: none; }
  
  .btn:active:focus, .btn:focus, button, button:active, button:checked, button:focus, button:hover, button:visited {
    outline: 0;
    outline-offset: 0; }
  
  input:focus {
    border-color: transparent;
    outline: none; }

  /* Typography */
  body {
    font-size: 1rem;
    font-family: "ubuntu-regular", sans-serif;
    font-weight: initial;
    line-height: normal;
    -webkit-font-smoothing: antialiased; }
  
  h3, h5 {
    font-family: "ubuntu-medium", sans-serif; }
  
  p {
    font-size: 0.875rem; }
  
  h3 {
    font-size: 1.56rem; }
  
  h5 {
    font-size: 1rem; }
  
  p {
    font-size: .9375rem;
    line-height: 1.5; }
  
  /* Miscellanoeous */
  body,
  html {
    overflow-x: hidden;
    padding-right: 0 !important; }
  
  *:-moz-full-screen,
  *:-webkit-full-screen,
  *:fullscreen *:-ms-fullscreen {
    overflow: auto; }
  
  .page-header {
    margin: 0 0 1.5rem 0; }
  
  .page-title {
    color: #343a40;
    font-size: 1.125rem;
    margin-bottom: 0; }
  
  /* Footer */
  
  /* Utilities */
  
  .img-lg {
    width: 92px;
    height: 92px; }
  
  /* Demo Styles */
  
  /* Dashboard */
  
  /*-------------------------------------------------------------------*/
  /* === Components === */
  /* Accordions */
  
  /* Badges */
  
  /*Badge variations*/
  
  /*Badge gradient variations*/
  
  /*Badge outlined variations*/
  
  /* Bootstrap Alerts */
  
  /* Bootstrap Progress */
  
  /* Buttons */
  .btn {
    font-size: 0.875rem;
    line-height: 1;
    font-family: "ubuntu-bold", sans-serif;
    /* Buttons with only icons */
    /* Buttons with icon and text */ }
    .btn i {
      font-size: 1rem; }
    .btn.btn-icon {
      width: 42px;
      height: 42px;
      padding: 0; }
  
  /*social buttons*/
  
  /* inverse buttons */
  
  .btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary:active {
    background: -webkit-gradient(linear, left top, right top, from(#e7ebf0), to(#868e96));
    background: linear-gradient(to right, #e7ebf0, #868e96);
    color: #000; }
  
  .btn-success:not(.btn-light) {
    color: #ffffff; }
    .btn-success:not(.btn-light):hover, .btn-success:not(.btn-light):focus, .btn-success:not(.btn-light):active {
      color: #ffffff; }
    .btn-success:not(.btn-light):focus, .btn-success:not(.btn-light):active {
      background: #1bcfb4;
      border-color: #1bcfb4; }
  
  /* gradient buttons */
  /* .btn-gradient-primary {
    background: -webkit-gradient(linear, left top, right top, from(#da8cff), to(#9a55ff));
    background: linear-gradient(to right, #da8cff, #9a55ff);
    border: 0;
    -webkit-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease; }
    .btn-gradient-primary:not([disabled]):not(.disabled):active {
      background: -webkit-gradient(linear, left top, right top, from(#da8cff), to(#9a55ff));
      background: linear-gradient(to right, #da8cff, #9a55ff); }
    .btn-gradient-primary:hover {
      opacity: .8; }
    .btn-gradient-primary:not(.btn-gradient-light) {
      color: #ffffff; }
      .btn-gradient-primary:not(.btn-gradient-light):hover, .btn-gradient-primary:not(.btn-gradient-light):focus, .btn-gradient-primary:not(.btn-gradient-light):active {
        color: #ffffff; } */
  
  /* .btn-gradient-success {
    background: -webkit-gradient(linear, left top, right top, from(#84d9d2), to(#07cdae));
    background: linear-gradient(to right, #84d9d2, #07cdae);
    border: 0;
    -webkit-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease; }
    .btn-gradient-success:not([disabled]):not(.disabled):active {
      background: -webkit-gradient(linear, left top, right top, from(#84d9d2), to(#07cdae));
      background: linear-gradient(to right, #84d9d2, #07cdae); }
    .btn-gradient-success:hover {
      opacity: .8; }
    .btn-gradient-success:not(.btn-gradient-light) {
      color: #ffffff; }
      .btn-gradient-success:not(.btn-gradient-light):hover, .btn-gradient-success:not(.btn-gradient-light):focus, .btn-gradient-success:not(.btn-gradient-light):active {
        color: #ffffff; } */
  
  /* Breadcrumbs */
  
  /* inverse breadcrumb */
  
  /* Cards */
  .card {
    border: 0;
    background: #fff; }
    .card .card-body {
      padding: 2.5rem 2.5rem; }
  
  /* Checkboxes and Radios */
  
  /* Dropdowns */
  
  /* Forms */
  .form-group {
    margin-bottom: 1.5rem; }
  
  .form-control {
    border: 1px solid #ebedf2;
    font-family: "ubuntu-regular", sans-serif;
    font-size: 0.8125rem; }
    .form-control:focus {
      background-color: #ffffff;
      color: #000;
      outline: none; }
  
  .form-group label {
    font-size: 0.875rem;
    line-height: 0.5;
    vertical-align: top;
    margin-bottom: 0px !important; }
  
  /* Icons */
  
  /* Loaders */
  
  /* Pixel loader */
  
  /* Square box loader */
  
  /* Circle loader */
  
  /* Jumping dots loader */
  
  /* Bar loader */
  
  /* Square path loader */
  
  /* Dot opacity loader */
  
  /* Flip square */
  
  /* Moving square loader */
  
  /* Lists */
  
  /* Modals */
  .modal .modal-dialog {
    margin-top: 65px; }
    .modal .modal-dialog .modal-content .modal-header {
      padding: 5px 26px; }
      .modal .modal-dialog .modal-content .modal-header .close span {
        font-size: 20px;
        font-weight: 400;
        color: #6a6a6a; }
    .modal .modal-dialog .modal-content .modal-body {
      padding: 0px 26px; }
    .modal .modal-dialog .modal-content .modal-footer {
      padding: 5px 31px; }
  
  /* Pagination */
  
  /* pagination variations */
  
  /* Popovers */
  
  /* Preview */
  
  /* Tables */
  
  /* gradient pills */
  
  /* Timeline */
  
  /* Tabs */
  
  /* Tooltips */
  
  /* Pricing table */
  
  /*-------------------------------------------------------------------*/
  /* === Email === */
  /* Mail Sidebar */
  
  /* Mail List Container */
  
  /* Message Content */
  
  /*-------------------------------------------------------------------*/
  /* === Plugin overrides === */
  /* Ace Editor */
  
  /* Avgrund Popup */
  
  /* Optional close button styles */
  
  /* Chartist */
  
  /* CodeMirror */
  
  /* Colcade */
  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  
  /* hide two middle */
  
  /* Colorpicker */
  
  /* Context Menu */
  
  /* Data Tables */
  
  /* Datepicker */
  
  /* Dropify */
  
  /* Dropzone */
  
  /* Flot chart */
  
  /* Full Calendar */
  
  /* Google Charts */
  
  /* Icheck */
  
  /* Jquery File Upload */
  
  /* Js-grid */
  
  /* Jvectormap */
  
  /* Light Gallery */
  
  /* Listify */
  
  /* No-ui-slider */
  
  /* Slider Color variations */
  
  /* Owl-carousel */
  
  /* Progressbar-js */
  
  /* Pws-tabs */
  
  /* Quill Editor */
  
  /* Rating */
  
  /* Select2 */
  
  /* Summernote Editor */
  
  /* SweetAlert */
  
  /* Switchery */
  
  /* Tags */
  
  /* TinyMCE Editor */
  
  /* Toast */
  
  /* Typeahead */
  
  /* Wysi Editor */
  
  /* X-editable */
  
  /* Wizard */
  
  /*-------------------------------------------------------------------*/
  /* === Landing screens === */
  /* Auth */
  
  /* Lock Screen */
  
  /* Portfolio */
  
  /* Settings Panel */
  
  /* Navbar */
  
  /* Navbar color variations */
  
  /* Sidebar */
  
  /* style for off-canvas menu*/
  
  /* Layouts */
  
  .content-wrapper {
    background: #f2edf3;
    padding: 2.75rem 2.25rem;
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1; }
  
  /*# sourceMappingURL=style.css.map */
  